# C--POC

./: README.md
Csharp.Api/: Csharp.Api.csproj  Program.cs
Csharp.Api/Controllers/: FuncionariosController.cs  MotosController.cs  TagsController.cs
Csharp.Api/DTOs/: FuncionarioDtos.cs  MotoDtos.cs  Pagination.cs  TagBleDtos.cs
Csharp.Api/Data/: AppDbContext.cs
Csharp.Api/Entities/: Funcionario.cs
Csharp.Api/Services/: FuncionarioService.cs  IFuncionarioService.cs  IMotoService.cs  ITagBleService.cs  MotoService.cs  TagBleService.cs
Csharp.Api/Swagger/: PaginationHeaderOperationFilter.cs
